import { inngest } from 'src/lib/inngest'

/**
 * To test this ${functionName} function, send an event to the Inngest API with the following payload:
 *
 * {
 *   "name": "event/${eventName}",
 *   "data": {}
 *   "user": {}
 * }
 *
 */
const ${functionName} = inngest.createFunction(
  { name: '${name}' },
  { event: 'event/${eventName}' },
  async ({ event, step }) => {
    await step.sleep('5s')

    return {
      event,
      body: 'Delayed function ${humanizedName} waited for 5 seconds',
    }
  }
)

export default ${functionName}
