import { inngest } from 'src/lib/inngest'

/**
 * To test this ${functionName} function, send an event to the Inngest API with the following payload:
 *
 * {
 *   "name": "${eventName}",
 *   "data": {}
 *   "user": {}
 * }
 *
 */
export const ${functionName} = inngest.createFunction(
  { name: '${humanizedName}' },
  { event: '${eventName}' },
  async ({ event, step }) => {
    await step.sleep('5s')

    // You can run jobs at a specific time using the step.sleepUntil() utility:
    // await step.sleepUntil("2023-04-01T12:30:00");

    // You can also sleep until a timestamp within the event data.  This lets you
    // pass in a time for you to run the job:
    // await step.sleepUntil(event.data.run_at) // Assuming event.data.run_at is a timestamp.    

    return {
      event,
      body: 'Delayed function ${humanizedName} waited for 5 seconds',
    }
  }
)
