import { inngest } from 'src/lib/inngest'

const ${functionName} = inngest.createFunction(
  { name: '${humanizedName}' },
  { event: 'app/${eventName}' },
  async ({ event, step }) => {
    // Send the user a welcome email
    await step.run('Send welcome email', () => {
      return {
        event,
        body: `Hello, ${event.data?.name ? event.data.name : 'World'}!`,
      }
    })

    // Wait for the user to create an order, by waiting and
    // matching on another event
    const order = await step.waitForEvent('app/order.created', {
      match: 'data.user.id',
      timeout: '24h',
    })

    if (!order) {
      // User didn't create an order within 24 hours; send
      // them an activation email
      await step.run('Send activation email', async () => {
        return {
          event,
          body: `Mail sent to ${event.data?.user.id} !`,
        }
      })
    }
  }
)

export default ${functionName}
