import { inngest } from 'src/lib/inngest'

/**
 * To test this ${functionName} function, send an event to the Inngest API with the following payload:
 *
 * {
 *   "name": "app/${eventName}",
 *   "data": { "user": { id: 123 } }
 *   "user": {}
 * }
 *
 *
 * And then send another event "app/order.created" to trigger the step to run
 * and make sure the data.user.id here matches the id used in the `app/${eventName}` event sent.
 *
 * {
 *   "name": "app/order.created",
 *   "data": { "user": { "id": 123 } }
 *   "user": {}
 * }
 * 
 */
const ${functionName} = inngest.createFunction(
  { name: '${humanizedName}' },
  { event: 'app/${eventName}' },
  async ({ event, step }) => {
    // Send the user a welcome email
    await step.run('Send welcome email', () => {
      return {
        event,
        body: 'Hello World!',
        userId: event.data?.user?.id,
      }
    })

    // Wait for the user to create an order, by waiting and
    // matching on another event
    const order = await step.waitForEvent('app/order.created', {
      match: 'data.user.id',
      timeout: '20s',
    })

    if (!order) {
      // User didn't create an order within 20 seconds;
      // send them an activation email
      await step.run('Send activation email', async () => {
        return {
          event,
          body: 'Mail sent!',
          userId: event.data?.user?.id,
        }
      })
    }
  }
)

export default ${functionName}
