import { inngest } from 'src/inngest/client'

const ${functionName} = inngest.createFunction(
  { name: '${humanizedName}' },
  { event: 'app/${eventName}' },
  async ({ event, step }) => {
    // Send the user a welcome email
    await step.run('Send welcome email', () =>
      sendEmail({ email: event.data.email, template: 'welcome' })
    );

    // Wait for the user to create an order, by waiting and
    // matching on another event
    const order = await step.waitForEvent('app/order.created', {
      match: 'data.user.id',
      timeout: '24h',
    });

    if (!order) {
      // User didn't create an order within 24 hours; send
      // them an activation email
      await step.run('Send activation email', async () => {
        // Some code here
      });
    }
  }
)

export default ${functionName}
